[mypy]
python_version = 3.12
mypy_path = src
explicit_package_bases = True
namespace_packages = True

files = src, scripts, tests

;mypy_path = src, ../41_pchandler/src

show_error_codes = true
pretty = true

# Warnings & strictness
warn_unused_ignores = true
warn_redundant_casts = true
warn_unreachable = true
strict = true

# If strictness is too much, disable and selectively enable:
# disallow_untyped_defs = true
# disallow_untyped_calls = true
# disallow_any_generics = true
# no_implicit_optional = true
# warn_return_any = true


# If you have other untyped deps, ignore them individually, but NOT pchandler
;[mypy-numpy.*]
;ignore_missing_imports = true

[mypy-joblib.*]
ignore_missing_imports = true

[mypy-open3d.*]
ignore_missing_imports = true

[mypy-GSEGUtils.*]
ignore_missing_imports = true
